# flappy

./: .gitignore  README.md  client_restart.sh  client_stop.sh  document.md  pom.xml  server_restart.sh  server_stop.sh
flappy-frontend/flappy-frontend/: README.md  index.html  package-lock.json  package.json
flappy-frontend/flappy-frontend/config/: index.js
flappy-frontend/flappy-frontend/src/: main.js
flappy-frontend/flappy-frontend/src/components/: Appindex.vue
flappy-frontend/flappy-frontend/src/router/: index.js
proxy-client/: pom.xml
proxy-client/src/main/java/com/noisy/flappy/client/: ClientChannelManager.java  ProxyClientApplication.java  ProxyClientContainer.java
proxy-client/src/main/java/com/noisy/flappy/client/handlers/: ClientChannelHandler.java  RealServerChannelHandler.java
proxy-client/src/main/java/com/noisy/flappy/client/listener/: ChannelStatusListener.java  ProxyChannelBorrowListener.java
proxy-client/src/main/resources/: config.properties
proxy-client/src/main/resources-env/dev/: application.yml
proxy-client/src/main/resources-env/prod/: application.yml  logback.xml
proxy-common/: pom.xml
proxy-common/src/main/java/com/noisy/flappy/common/: CommonMain.java  Config.java  JsonUtil.java  LangUtil.java
proxy-common/src/main/java/com/noisy/flappy/common/container/: Container.java  ContainerHelper.java
proxy-protocol/: pom.xml
proxy-protocol/src/main/java/com/noisy/flappy/protocol/: Constants.java  IdleCheckHandler.java  ProtocolMain.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/noisy/flappy/server/: ProxyChannelManager.java  ProxyServerApplication.java  ProxyServerContainer.java
proxy-server/src/main/java/com/noisy/flappy/server/confg/: ProxyConfig.java
proxy-server/src/main/java/com/noisy/flappy/server/controller/: LoginController.java
proxy-server/src/main/java/com/noisy/flappy/server/entity/: Result.java  User.java
proxy-server/src/main/java/com/noisy/flappy/server/handlers/: ServerChannelHandler.java  UserChannelHandler.java
proxy-server/src/main/java/com/noisy/flappy/server/metrics/: Metrics.java  MetricsCollector.java
proxy-server/src/main/java/com/noisy/flappy/server/metrics/handler/: BytesMetricsHandler.java
proxy-server/src/main/resources/: config.properties
proxy-server/src/main/resources-env/dev/: application.yml  logback.xml
