## \u771F\u5B9Eip\u800C\u975E\u672C\u5730\u56DE\u73AF\u5730\u5740
server.bind=172.21.0.12
server.port=4900

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false
## \u771F\u5B9Eip\u800C\u975E\u672C\u5730\u56DE\u73AF\u5730\u5740
config.server.bind=172.21.0.12
config.server.port=8091
config.admin.username=admin
config.admin.password=admin